<?php
/**
 *
 */

return [
    "Account confirmation" => "Confirmation du compte",
    "Already registered ? Sign in" => "Déjà inscrit ? Connectez-vous",
    "Assigned Roles" => "Roles affectés",
    "Available Roles" => "Roles disponibles",
    "Authorizations" => "Droits",
    "Blacklisted" => "Blacklisté",
    "Blocked At" => "Bloqué le",
    "Block User" => "Bloquer cet utilisateur",
    "Cellphone" => "Portable",
    "Cellphone (confirm)" => "Portable (confirmer)",
    "Confirmed At" => "Confirmé le",
    "Confirm your passrword" => "Confirmer votre mot de passe",
    "Create password" => "Création du mot de passe",
    "Create Permission" => "Ajouter un droit",
    "Create Role" => "Ajouter un rôle",
    "Create User" => "Ajouter un utilisateur",

    "Email (confirm)" => "Email (confirmer)",
    "Fax" => "Fax",
    "First Name" => "Prénom",

    "Landline Phone" => "Fixe",
    "Landline Phone (confirm)" => "Fixe (confirmer)",
    "Last Name" => "Nom",
    "Logged In From" => "IP connexion",
    "Logged In At" => "Connecté le",

    "Manage Application Permissions" => "Gérer les droits de l'application",
    "Manage Application Roles" => "Gérer les profils utilisateurs de l'application",
    "Manage Permissions" => "Gérer les droits",
    "Manage Roles" => "Gérer les profils",
    "Manage Users" => "Gérer les utilisateurs",
    "My Account" => "Mon compte",
    "My Profile" => "Mon profil",
    "Name" => "Nom",

    "Parent Permission" => "Droit parent",
    "Password" => "Mot de passe",
    "Password creation" => "Création de votre mot de passe",
    "Password Updated At" => "Date de mise à jour du mot de passe",
    "Password Usage" => "Nb d'utilisations du mot de passe",
    "Pending Activation" => "En attente activation",
    "Pending Registration" => "En attente inscription",
    "Permission" => "Droit",
    "Permissions" => "Droits",
    "Profiles" => "Profils",
    "Register" => "Inscrivez-vous",
    "Registered From" => "IP inscription",
    "Request new confirmation link" => "Demander un nouveau lien de confirmation",
    "Request new password" => "Réinitialiser mon mot de passe",
    "Role" => "Rôle",
    "Roles" => "Rôles",
    "Rule" => "Règle",
    "Rule Name" => "Nom de la règle",
    "Rules" => "Règles",

    "Search permission..." => "Rechercher une permission...",
    "Search role..." => "Rechercher un rôle...",
    "Sign up" => "Envoyer son inscription",
    "Sign In" => "Connexion",
    "Sign Out" => "Déconnexion",
    "Sign Out ({0})" => "Déconnexion ({0})",
    "Unblock" => "Débloquer",
    "Update My Email" => "Modifier mon adresse mail",
    "Update My Identifiers" => "Modifier mes identifiants",
    "Update My Profile" => "Modifier mon profil utilisateur",
    "Update Permission" => "Modifier un droit",
    "Update Role" => "Modifier un rôle",
    "Update User" => "Modifier un utilisateur",
    "Users" => "Utilisateurs",
];